<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
#cabeçalho{
width:100%;
height:100px;
margin: 20px 0 0;
text-align: center;
}
#cabeçalho img{
height: 80px;
}
#formulario{
width:35%;
height:250px;
border:solid;
margin: 0 auto;
}
#formulario h1{
float:left;
padding-top:3px;
width:80%;
margin: 10px 0;
margin-right:80px;
margin-left:30px;
}
#email1{
width:80%;
margin-right:80px;
margin-left:30px;
}
#label1{
clear:both;
width:80%;
margin-right:80px;
margin-left:30px;
}
#butonn{
width:80%;
margin-right:80px;
margin-left:30px;
}
#p1{
width:80%;
margin-right:80px;
margin-left:30px;
}
</style>
</head>
<body>
<div id="cabeçalho">
<img src="logo_cea.png">
</div>
<div id="formulario">
<form>
<h1>Crie sua conta C&A</h1><br><br>
<p id="p1">Tenha acesso a promoções exclusivas, fique por dentro das novidades e acompanhe
suas compras!</p>
<br><label id="label1" for="email">E-mail</label><br>
<input id="email1" type="email" placeholder="exemplo@exemplo.com">
<br><br><br>
<input id="butonn" type="button" value="criar conta grátis">
</form>
</div>
</body>
</html>